<!DOCTYPE html><html lang="en" data-ng-app="moderndev"><head><title>moderndev</title><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"><!-- inject:head:js -->
<!-- endinject -->
<!-- inject:html -->
<!-- endinject -->
<!-- bower:css -->
<link rel="stylesheet" href="vendor/angular-material/angular-material.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
<!-- endbower -->
<!-- inject:css -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/blue-footer/blue-footer.css">
<link rel="stylesheet" href="css/blue-header/blue-header.css">
<link rel="stylesheet" href="css/grey-body/grey-body.css">
<link rel="stylesheet" href="css/home/home.css">
<!-- endinject --></head><body layout="column" layout-fill><blue-header flex-order="1"></blue-header><div data-ui-view flex flex-order="2"></div><blue-footer flex-order="3"></blue-footer><!-- bower:js -->
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-animate/angular-animate.js"></script>
<script src="vendor/angular-cookies/angular-cookies.js"></script>
<script src="vendor/angular-resource/angular-resource.js"></script>
<script src="vendor/angular-touch/angular-touch.js"></script>
<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
<script src="vendor/angular-aria/angular-aria.js"></script>
<script src="vendor/angular-material/angular-material.js"></script>
<script src="vendor/lodash/dist/lodash.compat.js"></script>
<script src="vendor/restangular/dist/restangular.js"></script>
<!-- endbower -->
<!-- inject:js -->
<script src="js/home/home-module.js"></script>
<script src="js/home/home-routes.js"></script>
<script src="js/home/home-controller.js"></script>
<script src="js/grey-body/grey-body-module.js"></script>
<script src="js/grey-body/grey-body-routes.js"></script>
<script src="js/grey-body/grey-body-directive.js"></script>
<script src="js/blue-header/blue-header-module.js"></script>
<script src="js/blue-header/blue-header-routes.js"></script>
<script src="js/blue-header/blue-header-directive.js"></script>
<script src="js/blue-footer/blue-footer-module.js"></script>
<script src="js/blue-footer/blue-footer-routes.js"></script>
<script src="js/blue-footer/blue-footer-directive.js"></script>
<script src="js/app-module.js"></script>
<script src="js/app-themes.js"></script>
<script src="js/app-routes.js"></script>
<!-- endinject --></body></html>